# Atomus.Database.MSSQL

./: Atomus.Database.MSSQL.sln  README.md
dotNet/: Atomus.Database.MSSQL(dotNet).csproj
dotNet/Properties/: AssemblyInfo.cs
dotNetCore/: Atomus.Database.MSSQL(dotNetCore).csproj
dotNetStandard/: Atomus.Database.MSSQL(dotNetStandard).csproj
src/: MSSQL.cs
